<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kCy-7i-r44">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="4608" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ggl-Cy-FJ5">
                                <rect key="frame" x="0.0" y="88" width="390" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="CcB-WZ-Tfk">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CcB-WZ-Tfk" id="vK4-5V-NvU">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ggl-Cy-FJ5" secondAttribute="bottom" id="dAg-Dx-9wN"/>
                            <constraint firstItem="ggl-Cy-FJ5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rm5-jn-VYQ"/>
                            <constraint firstItem="ggl-Cy-FJ5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wkr-6R-XH1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ggl-Cy-FJ5" secondAttribute="trailing" id="xdF-dM-o8S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="foc-gf-Dum">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="C8E-Ut-UcM">
                            <connections>
                                <action selector="didTapAdd" destination="BYZ-38-t0r" id="kqL-ol-ddc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ggl-Cy-FJ5" id="2j9-93-KqZ"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1023.1884057971015" y="79.6875"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="iUK-xu-pUQ">
            <objects>
                <viewController storyboardIdentifier="entry" id="qfi-cC-Het" customClass="EntryViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i69-pE-2bJ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uql-O0-RjG">
                                <rect key="frame" x="20" y="64" width="350" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Mw3-bH-sSL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wlX-K2-TQZ"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uql-O0-RjG" firstAttribute="top" secondItem="wlX-K2-TQZ" secondAttribute="top" constant="20" id="DGV-QA-uL3"/>
                            <constraint firstItem="uql-O0-RjG" firstAttribute="leading" secondItem="wlX-K2-TQZ" secondAttribute="leading" constant="20" id="Ges-ku-dBF"/>
                            <constraint firstItem="wlX-K2-TQZ" firstAttribute="trailing" secondItem="uql-O0-RjG" secondAttribute="trailing" constant="20" id="VT1-Ot-9Lp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="field" destination="uql-O0-RjG" id="XMQ-u0-E5P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J7Z-0b-A6j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011" y="796"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="Lw5-J0-Jby">
            <objects>
                <viewController storyboardIdentifier="task" id="9sy-Nr-HRv" customClass="TaskViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XvN-Ka-grZ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HiB-r0-81V">
                                <rect key="frame" x="12" y="56" width="366" height="742"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WgH-JM-2ZY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HiB-r0-81V" firstAttribute="leading" secondItem="WgH-JM-2ZY" secondAttribute="leading" constant="12" id="axB-VP-9Os"/>
                            <constraint firstItem="WgH-JM-2ZY" firstAttribute="trailing" secondItem="HiB-r0-81V" secondAttribute="trailing" constant="12" id="lc4-5U-R9g"/>
                            <constraint firstItem="HiB-r0-81V" firstAttribute="top" secondItem="WgH-JM-2ZY" secondAttribute="top" constant="12" id="luL-IS-Jd0"/>
                            <constraint firstItem="WgH-JM-2ZY" firstAttribute="bottom" secondItem="HiB-r0-81V" secondAttribute="bottom" constant="12" id="w4Y-Wa-vYQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="HiB-r0-81V" id="pF2-LN-7AG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zl1-lX-wrs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2154" y="80"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gc1-WZ-IBx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kCy-7i-r44" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Xx-ka-OoQ">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QAq-EK-9bl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1TY-8k-g8l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.04347826086958" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
